.about-hero{
       padding: 100px 0;
}

.about-hero-texts{
      width: 900px;
      margin: auto;
}

.about-hero-content h1{
       text-align: center;
       font-size: 65px;
       line-height: 1.4;
       margin-bottom: 20px;
}

.about-hero-content h1 span{
       color: var(--main-color);
}

.about-hero-texts p{
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    line-height: 1.75;
    color: rgb(50, 50, 50);
}

.about-hero-images{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 40px;
     margin-top: 50px;
     width: 90%;
     margin: 50px auto 0px auto;
}

.about-hero-images img{
       height: 450px;
       border-radius: 16px;
       -webkit-border-radius: 16px;
       -moz-border-radius: 16px;
       -ms-border-radius: 16px;
       -o-border-radius: 16px;
}

.about-body{
      padding-bottom: 100px;
}
.about-body-content h3{
      font-size: 35px;
      font-weight: 500;
      margin-bottom: 20px;
      font-family: var(--regular-font);
}
.about-body p{
      font-size: 20px;
      line-height: 1.75;
      font-weight: 300;
      margin-bottom: 20px;
}

.about-body .description-grid{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 50px;
}

.philosophy-wrapper{
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 80px;
      margin-top: 60px;
      align-items: center;
      place-items: center;
}

.philosophy-image{
      width: 80%;
      overflow: hidden;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
}
.philosophy-texts h4{
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 20px;
      color: var(--main-color);
}
.philosophy-texts p{
       width: 90%;
}

.company-statements{
      width: 1000px;
      margin: 50px auto 0px auto;
}

.statement-box h4{
     font-size: 22px;
     text-transform: uppercase;
     font-weight: 600;
     color: var(--main-color);
     margin-bottom: 10px;
}

.statement-box p{
    font-size: 24px;
}
.statement-box p span{
     font-weight: 500;
}

.values-section{
     padding: 100px 0;
     background: #ffd1cc39;
}

.values-section-content h2{
       font-size: 60px;
       margin-bottom: 30px;
}

.values-section-row{
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 80px;
    align-items: center;
}

.value-moja{
     margin-bottom: 20px;
}

.value-moja h3{
     font-size: 25px;
     margin-bottom: 10px;
     font-weight: 500;
     line-height: 1.5;
}

.value-moja p{
    font-size: 19px;
    line-height: 1.7;
    font-weight: 300;
    color: rgb(50, 50, 50);
}

.values-images-row{
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.value-images img{
        border-radius: 16px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;
        height: inherit;
}

.team-section{
     padding: 100px 0;
}

.team-intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.team-intro h2{
      font-size: 60px;
      width: 90%;
      line-height: 1.3;
}

.team-intro p{
     font-size: 20px;
     line-height: 1.75;
     color: rgb(78, 78, 78);
}

.team-row{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 30px;
      margin-top: 60px;
}

.team-moja{
       height: 450px;
       position: relative;
       border-radius: 16px;
       -webkit-border-radius: 16px;
       -moz-border-radius: 16px;
       -ms-border-radius: 16px;
       -o-border-radius: 16px;
       overflow: hidden;
       display: flex;
       justify-content: center;
}
.team-moja img{
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
}
.team-moja:hover img{
       transform: scale(1.1);
       -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
       -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
}
.team-moja .overshadow{
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.214),rgba(0,0,0,0.88));
      top: 0;
}

.team-moja .team-texts{
        position: absolute;
        bottom: 40px;
        width: 90%;
        text-align: center;
        z-index: 5;
}

.team-texts h3{
       color: whitesmoke;
       font-family: var(--regular-font);
       font-size: 24px;
       font-weight: 400;
       margin-bottom: 5px;
}

.team-texts p{
       line-height: 1.5;
       font-weight: 300;
       color: gainsboro;
}



@media(max-width: 1090px){
        .about-hero-texts,
        .company-statements{
                 width: 100%;
        }

        .about-hero-texts h1,
        .team-intro h2{
                font-size: 55px;
        }

        .values-section-row,
        .team-intro{
               grid-template-columns: 1fr;
               gap: 30px
        }
}

@media(max-width: 768px){
         .about-hero-texts h1,
         .values-section-content h2,
         .team-intro h2{
                 font-size: 45px;
         }

         .about-hero-texts p{
                font-size: 20px;
         }
         .about-hero-images{
                grid-template-columns: 1fr;
         }
         .about-hero-images img{
               height: 350px;
         }
         .about-body .description-grid,
         .team-intro{
                grid-template-columns: 1fr;
                gap: 0px;
         }
         .philosophy-wrapper{
                grid-template-columns: 1fr;
                gap: 40px
         }
         .statement-box p,
         .statement-box h4,
         .value-moja h3{
              font-size: 20px;
        }
        .about-body-content h3{
               font-size: 28px;
        }
        .philosophy-texts h4{
                font-size: 25px;
        }
        .philosophy-image{
                width: 100%;
        }
        .values-images-row{
               grid-template-columns: 1fr;
               height: auto;
        }

        .value-images img{
                height: 350px;
        }
}

@media(max-width: 530px){
        .about-hero-texts h1,
        .values-section-content h2{
                font-size: 40px;
        }
        .about-hero-texts p,
        .about-body p,
        .value-moja p{
               font-size: 18px;
        }

        .statement-box p{
               font-size: 20px;
        }
}